# FitnessApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.fitnessapp.db.FitnessDatabase/: 10.json  11.json  14.json  16.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/JSON/: BasicExercises.json  BasicWorkExercise  BasicWorkout  BsicProgramm
app/src/main/java/com/example/fitnessapp/: ActivityStart_ViewModel.java  CoachOverviewActivity.java  CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DateGraphData.java  DatePickerDialogFragment.java  DefineGoalsActivity.java  DrawerItem.java  ExerciseDetailsFragment.java  HowToTrainActivity.java  MainActivity.java  MainActivity_fortgerschritten.txt  NumberPickerDialogbox.java  RegisterActivity.java  SharedViewModel.java  SpinnerItem.java  StandardDataActivity.java  _ActivityCoach.java  _ActivityStart.java  _ActivityStart_ViewModel.java  _Activity_CoachViewModel.java  _FragmentCoachOverview.java  _FragmentStartCreateWorkoutPlan.java  _FragmentStartLogin.java  _FragmentStartRegister.java  _FragmentStartYourDataGetStarted.java  _FragmentStartYourDataSetData.java  _FragmentStartYourDataSetProfilePicture.java  _FragmentStartYourGoal.java  _fragmentStartYourDataSetProfilePicture-old
app/src/main/java/com/example/fitnessapp/Interface/: IExercise.java  IStatusUpdate.java  IUser.java
app/src/main/java/com/example/fitnessapp/ViewModel/: ExercisesViewModel.java  StatusUpdateViewModel.java  UserViewModel.java  _ActivityStart_ViewModel.java  _Activity_CoachViewModel.java
app/src/main/java/com/example/fitnessapp/db/: Converters.java  ExerciseRepo.java  FitnessDatabase.java  LiveDatabase.java  ProgramRepo.java  Seed.java  StatusUpdateRepo.java  UserRepo.java  UserRepoDummy.java  UserRepo_V1.java
app/src/main/java/com/example/fitnessapp/db/DAO/: ExerciseDAO.java  ProgramDAO.java  StatusUpdateDAO.java  UserDAO.java  UserDAO_Dummy.java  WorkoutDAO.java  WorkoutExerciseJoinDAO.java
app/src/main/java/com/example/fitnessapp/db/Entity/: DataHolder.java  Exercise.java  Program.java  StatusUpdate.java  User.java  Workout.java  WorkoutExerciseJoin.java
app/src/main/java/com/example/fitnessapp/db/Typeconverters/: MyTypeConverters.java
app/src/main/java/com/example/fitnessapp/helper/: DateHelper.java  Security.java
app/src/main/java/com/example/fitnessapp/intro/: MainIntroActivity.java  NewProfileFragment.java
app/src/main/java/com/example/fitnessapp/repo/: UserRepo.java  UserRepoDummy.java
app/src/main/java/com/example/fitnessapp/ui/coach/: CoachFragment.java  CoachStatusFragment.java  CoachViewModel.java  StatusUpdateAdapter.java  StatusUpdateFragment.java
app/src/main/java/com/example/fitnessapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/fitnessapp/ui/exercises/: Exercise.java  ExerciseAdapter.java  ExerciseDetailsFragment.java  ExerciseFetcherJSON.java  ExerciseJSNO.json  ExerciseJSON.java  Exercises.json  ExercisesFragment.java  ExercisesViewModel.java
app/src/main/java/com/example/fitnessapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/fitnessapp/ui/notifications/: NotificationsFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/fitnessapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/fitnessapp/utils/: AlarmReceiver.java  AppCompatPreferenceActivity.java  CustomExceptionHandler.java  DAOUtils.java  DateConverter.java  DirectoryChooserDialog.java  ExifUtil.java  ExpandedListView.java  FileChooserDialog.java  Gender.java  ImageUtil.java  Keyboard.java  MusicController.java  RealPathUtil.java  UnitConverter.java
app/src/main/java/com/example/fitnessapp/utils/EditableInputView/: EditableInputView.java  EditableInputViewWithDate.java
app/src/main/java/com/example/fitnessapp/utils/myUtil/: KeyboardHide.java
app/src/main/res/anim/: anim_activity_fade_out.xml  anim_alpha_in.xml  anim_fade_in.xml  anim_fade_out.xml  anim_from_bottom.xml  anim_from_top.xml  anim_login_rotate.xml  anim_slide_in_right.xml  anim_try.xml
app/src/main/res/drawable/: btn_register.xml  placeholder_exercise.xml  shape_btn_default.xml  shape_btn_default_gray.xml  shape_btn_default_red.xml  shape_btn_setdata_bright.xml  shape_btn_setdata_dark.xml  shape_coach_constraint_background.xml  shape_devider_background.xml  shape_recycler_view_background.xml
app/src/main/res/layout/: _activity_coach.xml  _activity_coach_old.xml  _activity_start.xml  _activity_start_from_middle.xml  _fragment_coach_dashboard.xml  _fragment_coach_exercises.xml  _fragment_coach_home.xml  _fragment_coach_overview.xml  _fragment_coach_profile.xml  _fragment_start_create_workout_plan.xml  _fragment_start_login.xml  _fragment_start_register.xml  _fragment_start_your_data_get_started.xml  _fragment_start_your_data_set_data.xml  _fragment_start_your_data_set_profile_pic.xml  _fragment_start_your_goal.xml  _holder.xml  _spacelayout.xml  activit_standard_data.xml  activity_coach_overview.xml  activity_define_goals.xml  activity_how_to_train.xml  activity_main.xml  activity_register.xml  editableinput_view.xml  fragment_coach_status.xml  fragment_coach_update_status.xml  fragment_exercise_details.xml  introfragment_newprofile.xml  item_excersise.xml  item_status_day.xml  item_trainingday.xml  profiel_dialog_view.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_in_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
