apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // added from open source project
        vectorDrawables.useSupportLibrary = true

        //Safe Database Versions
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    //===============================
    // added from open source project

    signingConfigs {
        if (rootProject.file('release.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('release.properties')))
            release {
                storeFile file(props.keyStore)
                storePassword props.keyStorePassword
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
            }
        }
        if (rootProject.file('debug.properties').exists()) {
            def props2 = new Properties()
            props2.load(new FileInputStream(rootProject.file('debug.properties')))
            debug {
                storeFile file(props2.keyStore)
                storePassword props2.keyStorePassword
                keyAlias props2.keyAlias
                keyPassword props2.keyAliasPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            if (rootProject.file('release.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            if (rootProject.file('debug.properties').exists()) {
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    //===============================

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


// ===============================
// added from open source project
    implementation files('libs/javacsv-2.1.jar')

// Support
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

// Firebase
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'

// Other
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3' //2.0.0
    implementation 'com.github.hannesa2:MPAndroidChart:3.0.7'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1' //DEPRECATED
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.heinrichreimersoftware:material-intro:1.6' //1.6.2
    implementation 'com.mikhaellopez:circularimageview:3.2.0' //3.2.0
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.onurkagan:ktoast:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

// End of open Source App Code

    //Animations
    implementation "at.wirecube:additive_animations:1.7.5"
    implementation "eu.long1:spacetablayout:1.0.4"

    //MaterialDesign
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.github.rey5137:material:1.3.1'

    //Slider for Activities
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //Noty & Toasty
    implementation 'com.emredavarci:noty:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Intent Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //input dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    //Animation YoYo
//    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Picasso Picture - Loading async
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide Picture - Loading async
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson Lib - for JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit for requesting Websites
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'







// Room Database
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'


    //Roo
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"



//===============================


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// compile changed to implementation
}
