<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_coach"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"

        app:icon_one="@drawable/ic_running_shadow2"
        app:icon_three="@drawable/ic_profile_white_shadow2"
        app:icon_two="@drawable/ic_true_fitness_logo_shadow"

        app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"

        app:number_of_tabs="three"
        app:starting_position="two"

        app:tab_color="#333333"
        app:text_color="@color/primaryTextColor"
        app:button_color="@color/colorAccent"


        app:text_one=""
        app:text_three=""
        app:text_two=""
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:elevation="1dp">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/iv_login_logo_draggable"

        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="TODO"
        android:elevation="0dp"
        android:src="@drawable/true_fitness_logo_nontransparent_notext"
        android:transitionName="@string/draggable_logo"
        android:layout_gravity="center|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn_default"
        android:textColor="@color/white"
        android:text="Logout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>