<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._FragmentStartYourDataGetStarted"
    android:background="@drawable/img_background_your_data"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background_your_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="355dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_setData"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_text_your_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/txt_deine_daten"

                    />

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="15dp"
                        android:text="Vorname"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_input_firstname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="@drawable/shape_btn_setdata_bright"
                        android:hint="@string/vorname"
                        android:maxLines="1"
                        android:paddingLeft="30dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:layout_marginTop="@dimen/Layout_SetData_MarginTop"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_surname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="15dp"
                        android:text="Nachname"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_input_surname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="@drawable/shape_btn_setdata_bright"
                        android:hint="@string/nachname"
                        android:maxLines="1"
                        android:paddingLeft="30dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:layout_marginTop="@dimen/Layout_SetData_MarginTop"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/tv_birthdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:paddingLeft="15dp"
                            android:text="@string/geburtsdatum"
                            android:textColor="@color/mywhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9">

                        <TextView
                            android:id="@+id/et_input_birthdate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_btn_setdata_bright"
                            android:gravity="left|center"
                            android:hint="XX.XX.XXXX"
                            android:inputType="date"
                            android:paddingLeft="30dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:layout_marginTop="@dimen/Layout_SetData_MarginTop"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="15dp"
                        android:text="@string/geschlecht"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/shape_btn_setdata_bright"
                        android:hint="XX.XX.XXXX"
                        android:inputType="date"
                        android:paddingLeft="30dp" />

                    <Spinner
                        android:id="@+id/s_input_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:paddingLeft="20dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:layout_marginTop="@dimen/Layout_SetData_MarginTop"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="15dp"
                        android:text="@string/aktuelles_gewicht"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_input_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/shape_btn_setdata_bright"
                        android:hint="XX.X"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="kg"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/Layout_SetData_LinearLayout_Width"
                    android:layout_height="@dimen/Layout_SetData_LinearLayout_Height"
                    android:layout_marginTop="@dimen/Layout_SetData_MarginTop"
                    android:background="@drawable/shape_btn_setdata_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="15dp"
                        android:text="@string/groesse"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_input_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/shape_btn_setdata_bright"
                        android:hint="XXX"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="cm"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_energyLevel"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="@string/energyLevel"
                        android:textColor="@color/mywhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_btn_setdata_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <com.rey.material.widget.Slider
                            android:id="@+id/sb_energyLevel"
                            style="@style/Material.Widget.Slider"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:sl_discreteMode="true"
                            app:sl_maxValue="100"
                            app:sl_minValue="0"
                            app:sl_secondaryColor="@color/float_transparent"
                            app:sl_stepValue="1"
                            app:sl_value="50" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textview_energy_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="..."
                        android:textColor="@color/mywhite" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_setData"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_btn_default"
            android:text="Set data"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>