<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coach.CoachFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_background_middle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mein Coach"
            android:textColor="@color/mywhite"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainingstage:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/mywhite"

            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_trainingday">

                </androidx.recyclerview.widget.RecyclerView>

                <Space
                    android:id="@+id/space2"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_devider_background"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />

                <Space
                    android:id="@+id/space3"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/space3">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_current_status"
                        android:textColor="@color/mywhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/coach_home_card_img_holder"
                        android:layout_width="215dp"
                        android:layout_height="215dp"

                        app:cardCornerRadius="25dp"

                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"

                        android:elevation="2dp"
                        android:hapticFeedbackEnabled="false"
                        android:isScrollContainer="false"
                        android:maxHeight="215dp"
                        android:minHeight="60dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" >

                        <ImageView
                            android:id="@+id/coach_home_avatar_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:scaleType="centerCrop"
                            android:textAlignment="center"
                            android:src="@drawable/avatar_status_picture_my_blue"
                            />

                    </androidx.cardview.widget.CardView>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/shape_constraint_background_coach"
                        android:padding="5dp"

                        app:layout_constraintTop_toBottomOf="@+id/coach_home_card_img_holder">

                        <TextView
                            android:id="@+id/text_view_energy_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            android:text="Energielevel:"
                            android:textColor="@color/myblack"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toTopOf="@+id/coach_home_text_input_energy_level"
                            app:layout_constraintEnd_toEndOf="@+id/coach_home_text_input_energy_level"
                            app:layout_constraintStart_toStartOf="@+id/coach_home_text_input_energy_level"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/coach_home_text_input_energy_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/background_energy_level_text_background"
                            android:gravity="center"
                            android:paddingBottom="7dp"
                            android:text="100"
                            android:textColor="@color/myblack"
                            android:textSize="24dp"
                            android:textStyle="italic|bold"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/coach_home_text_input_weight"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_energy_level" />

                        <TextView
                            android:id="@+id/text_view_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            android:text="Gewicht:"
                            android:textColor="@color/myblack"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toTopOf="@+id/coach_home_text_input_weight"
                            app:layout_constraintEnd_toEndOf="@+id/coach_home_text_input_weight"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="@+id/coach_home_text_input_weight"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/coach_home_text_input_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/weight_text_background"
                            android:gravity="center"
                            android:paddingRight="15dp"
                            android:paddingBottom="7dp"
                            android:text="80.5"
                            android:textColor="@color/myblack"
                            android:textSize="24dp"
                            android:textStyle="italic|bold"

                            app:layout_constraintEnd_toStartOf="@+id/coach_home_text_input_energy_level"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_weight" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_coach_status_my_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"

                        android:layout_marginTop="16dp"

                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/shape_btn_default_gray"
                        android:drawableRight="@drawable/ic_arrow_forward_right_white"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="Mein Verlauf"
                        android:textColor="@color/mywhite"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_coach_status_update_status" />

                    <Button
                        android:id="@+id/btn_coach_status_update_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"

                        android:layout_marginTop="32dp"


                        android:layout_marginRight="32dp"
                        android:background="@drawable/shape_btn_default_red"
                        android:drawableRight="@drawable/ic_arrow_forward_right_white"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="Update Status"

                        android:textColor="@color/mywhite"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>